Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -31.245,
        "lng": 31.245
    },
    "accuracy": 50,
    "name": "PeraPalace",
    "phone_number": "(+91) 983 876 9899",
    "address": "World Cross Center",
    "types": [
        "shoe park",
        "park"
    ],
    "website": "www.google.com",
    "language": "Turkish"
}
HTTP/1.1 200 OK
Date: Fri, 10 Nov 2023 06:32:54 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "471024447d851a33d2b85aa67dfa7400",
    "scope": "APP",
    "reference": "f98fa9792060b82f80f818e9b3e6da90f98fa9792060b82f80f818e9b3e6da90",
    "id": "f98fa9792060b82f80f818e9b3e6da90"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=471024447d851a33d2b85aa67dfa7400
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=471024447d851a33d2b85aa67dfa7400
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 10 Nov 2023 06:32:56 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 232
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-31.245",
        "longitude": "31.245"
    },
    "accuracy": "50",
    "name": "PeraPalace",
    "phone_number": "(+91) 983 876 9899",
    "address": "World Cross Center",
    "types": "shoe park,park",
    "website": "www.google.com",
    "language": "Turkish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "471024447d851a33d2b85aa67dfa7400"
}
HTTP/1.1 200 OK
Date: Fri, 10 Nov 2023 06:32:57 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=471024447d851a33d2b85aa67dfa7400
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=471024447d851a33d2b85aa67dfa7400
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Date: Fri, 10 Nov 2023 06:32:58 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 67
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Get operation failed, looks like place_id  doesn't exists"
}
